# Playground-Sandbox

./: .gitignore  build.gradle  circle.yml  gradle.properties  install-dependencies.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/tudorluca/realm/sandbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  date.json
app/src/main/java/com/tudorluca/sandbox/: ActivityCallback.java  CitiesApp.java  MainActivity.java  OkHttpActivity.java  SortDatesActivity.java
app/src/main/java/com/tudorluca/sandbox/city/: CityActivity.java  CityContract.java  CityPresenter.java
app/src/main/java/com/tudorluca/sandbox/city/model/: CitiesInteractor.java  CitiesInteractorImplementation.java  City.java  NullIfNoRealmObject.java
app/src/main/java/com/tudorluca/sandbox/date/: DateNode.java  DateNodeActivity.java
app/src/main/java/com/tudorluca/sandbox/glide/: GlideActivity.java
app/src/main/java/com/tudorluca/sandbox/okhttp/: OkHttpTLS2Activity.java  UserAuthModel.java
app/src/main/java/com/tudorluca/sandbox/textinput/: LookupUsername.java  TextInputActivity.java  TextInputContract.java  TextInputPresenter.java
app/src/main/java/com/tudorluca/sandbox/util/: AbsPresenter.java  UiUtils.java  Utils.java
app/src/main/java/ro/tudorluca/realm/sandbox/: CitiesApp.java  MainActivity.java  OkHttpActivity.java
app/src/main/java/ro/tudorluca/realm/sandbox/city/: CityActivity.java  CityContract.java  CityPresenter.java
app/src/main/java/ro/tudorluca/realm/sandbox/model/: CitiesInteractor.java  CitiesInteractorImplementation.java  City.java  NullIfNoRealmObject.java
app/src/main/res/animator/: loading_complete.xml  loading_progress.xml  loading_progress_rotation.xml
app/src/main/res/drawable/: avd_loading.xml  avd_loading_complete.xml  edit_text.xml  ic_loading.xml  ic_loading_complete.xml
app/src/main/res/layout/: activity_city.xml  activity_class_name.xml  activity_date_node.xml  activity_glide.xml  activity_main.xml  activity_movie.xml  activity_ok_http.xml  activity_ok_http_tls2.xml  activity_sort_dates.xml  activity_text_input.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/tudorluca/realm/sandbox/: ExampleUnitTest.java
glidelib/: build.gradle
glidelib/src/androidTest/java/care/smart/android/common/utils/glide/: ApplicationTest.java
glidelib/src/main/: AndroidManifest.xml
glidelib/src/main/java/care/smart/android/common/utils/glide/: GlideSetup.java  LibraryApp.java  User.java
glidelib/src/main/res/values/: strings.xml
glidelib/src/test/java/care/smart/android/common/utils/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
