<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        tools:context=".textinput.TextInputActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:hint="@string/username"
            android:minWidth="350dp"
            app:errorEnabled="true"
            tools:ignore="RtlHardcoded">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:inputType="text|textVisiblePassword" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

</layout>
